<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Raindrop.io</title>

    <script>
        window.pathPrefix = "/other/newtab/welcome/";
    </script>
    <script src="/other/newtab/welcome/../common/js/vendor.js?2"></script>
    <script src="/other/newtab/welcome/../common/js/analytics.js?2" async></script>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ldgfbffkinooeloadekpmfoklnobpien">
    <link href="/other/newtab/welcome/welcome.css?2" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <meta property="og:title" content="Raindrop.io">
    <meta property="og:site_name" content="Raindrop.io">
    <meta property="og:url" content="https://raindrop.io">
    <meta property="og:description" content="Feature-rich, attractive and easy-to-use bookmarking app">
    <meta property="fb:app_id" content="204807143019847">
    <meta property="og:type" content="product">
    <meta property="og:image" content="https://raindrop.io/other/welcome3/images/home.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://raindrop.io">
    <meta name="twitter:title" content="Raindrop.io">
    <meta name="twitter:description" content="Feature-rich, attractive and easy-to-use bookmarking app">
    <meta name="twitter:image:src" content="https://raindrop.io/other/welcome3/images/home.png">
</head>
<body data-route="">
    <div id="welcome-content">
        <div class="absoluteLoading">
        <svg id="afterOpenIcon" width="48" height="37" viewBox="0 0 48 37" xmlns="http://www.w3.org/2000/svg" style="opacity:.2"><path d="M1.087163 25C.389109 23.478077 0 21.784688 0 20 0 13.81 4.69 8.72 10.7 8.07 13.21 3.28 18.22 0 24 0c7.28 0 13.35 5.19 14.71 12.07C43.89 12.44 48 16.72 48 22c0 1.045058-.160576 2.052839-.458384 3H1.087163zM12.5 37h24.08c.552285 0 1-.447715 1-1s-.447715-1-1-1H12.5c-.552285 0-1 .447715-1 1s.447715 1 1 1zm-6-4h36.080002c.552285 0 1-.447715 1-1s-.447715-1-1-1H6.5c-.552285 0-1 .447715-1 1s.447715 1 1 1zm-4-4h44.080002c.552285 0 1-.447715 1-1s-.447715-1-1-1H2.5c-.552285 0-1 .447715-1 1s.447715 1 1 1z" fill-rule="evenodd"/></svg>
        </div>
    </div>

    <script src="/other/newtab/welcome/js/welcome.js?2"></script>
</body>
</html>
