<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Settings</title>
    <script>
        window.pathPrefix = "/other/newtab/settings/";
        window.environment = ["desktop","web"];
    </script>
    <link href="/other/newtab/settings/settings.css?v=0.7.2" rel="stylesheet" />
    <script src="/other/newtab/settings/../common/js/vendor.js?v=0.7.2" defer></script>
    <script src="/other/newtab/settings/js/settings.js?v=0.7.2" defer></script>
</head>
<body>
  <div id="app-content"></div>
  <div id="app-toast"></div>

  <div style="height: 0; width: 0; position: absolute; visibility: hidden;top:0;left:0;oveflow:hidden;">
      <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><circle id="a" cx="50" cy="50" r="50"/><path id="c" d="M63 11c0 4 4.7 5 7 5.7l23 6c3 1 5.6 3.4 7 6.5V39H0v-9.8c1.3-3 4-5.5 7-6.6l23-6c2.3-.5 7-1.7 7-5.7V0h26v11z"/></defs><symbol id="account-small" viewBox="0 0 18 18"><path d="M0 0h18v18H0z" fill="none"/><path d="M9 1C4.58 1 1 4.58 1 9s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8zm0 2.75c1.24 0 2.25 1.01 2.25 2.25S10.24 8.25 9 8.25 6.75 7.24 6.75 6 7.76 3.75 9 3.75zM9 14.5c-1.86 0-3.49-.92-4.49-2.33C4.62 10.72 7.53 10 9 10c1.47 0 4.38.72 4.49 2.17-1 1.41-2.63 2.33-4.49 2.33z"/></symbol><symbol id="add-box-clean-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path opacity=".1" d="M3 3h15v15H3z"/><path d="M17 2H4C3 2 2 3 2 4v13c0 1 1 2 2 2h13c1 0 2-1 2-2V4c0-1-1-2-2-2zM3 3h15v15H3V3zm8 7V6.5c0-.3-.2-.5-.5-.5s-.5.2-.5.5V10H6.5c-.3 0-.5.2-.5.5s.2.5.5.5H10v3.5c0 .3.2.5.5.5s.5-.2.5-.5V11h3.5c.3 0 .5-.2.5-.5s-.2-.5-.5-.5H11z"/></g></symbol><symbol id="add-box-mac" viewBox="0 0 22 22"><path d="M16.875 2H4.125C2.95 2 2 2.95 2 4.125v12.75C2 18.05 2.95 19 4.125 19h12.75C18.05 19 19 18.05 19 16.875V4.125C19 2.95 18.05 2 16.875 2zM11 10V6.5a.5.5 0 0 0-1 0V10H6.5a.5.5 0 0 0 0 1H10v3.5a.5.5 0 0 0 1 0V11h3.5a.5.5 0 0 0 0-1H11z" fill-rule="evenodd"/></symbol><symbol id="add-box" viewBox="0 0 24 24"><path d="M19 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol id="add-circle" viewBox="0 0 24 24"><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></symbol><symbol id="add-mac" viewBox="0 0 23 23"><path d="M12 11V6h-1v5H6v1h5v5h1v-5h5v-1h-5z" fill-rule="evenodd"/></symbol><symbol id="add-small" viewBox="3 3 18 18"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol id="add" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></symbol><symbol id="android" viewBox="0 0 24 24"><path d="M15 9a1 1 0 0 1-1-1 1 1 0 0 1 1-1 1 1 0 0 1 1 1 1 1 0 0 1-1 1M9 9a1 1 0 0 1-1-1 1 1 0 0 1 1-1 1 1 0 0 1 1 1 1 1 0 0 1-1 1m7.12-4.63l2.1-2.1-.82-.83-2.31 2.31C14.16 3.28 13.11 3 12 3c-1.12 0-2.16.28-3.09.75L6.6 1.44l-.82.83 2.1 2.1C6.14 5.64 5 7.68 5 10v1h14v-1c0-2.32-1.14-4.36-2.88-5.63M5 16a7 7 0 0 0 7 7 7 7 0 0 0 7-7v-4H5v4z"/></symbol><symbol id="apple" viewBox="0 0 24 24"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/></symbol><symbol id="arrow-bottom-small" viewBox="0 -18 18 18"><path d="M0 0v-18h18V0z" fill="none"/><path d="M8.25-15v9.13l-4.19-4.19L3-9l6 6 6-6-1.06-1.06-4.19 4.19V-15h-1.5z"/></symbol><symbol id="arrow-down-small" viewBox="0 0 18 18"><path d="M5 8l4 4 4-4z"/></symbol><symbol id="arrow-down" viewBox="0 0 24 24"><path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/></symbol><symbol id="arrow-left-small" viewBox="0 0 18 18"><path d="M0 0h18v18H0z" fill="none"/><path d="M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z"/></symbol><symbol id="arrow-top-small" viewBox="-18 0 18 18"><path d="M0 0v18h-18V0z" fill="none"/><path d="M-8.25 15V5.87l4.19 4.19L-3 9l-6-6-6 6 1.06 1.06 4.19-4.19V15h1.5z"/></symbol><symbol id="arrow-up" viewBox="0 0 24 24"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/></symbol><symbol id="article" viewBox="-5 -4 24 24"><path d="M12 15h1V4h-1V3c1 0 2 1 2 2v9c0 1-1 2-2 2v-1zM0 2c0-1 1-2 2-2h8c1 0 2 1 2 2v14H2c-1 0-2-1-2-2V2zm1 0c0-1 0-1 1-1h8c1 0 1 0 1 1v13H2c-1 0-1 0-1-1V2zm2 1h3v3H3V3zm0 5h6v1H3V8zm0 2h6v1H3v-1zm0 2h6v1H3v-1z" class="fillColor" fill-rule="evenodd"/></symbol><symbol id="auto" viewBox="0 0 24 24"><g fill-rule="evenodd"><path d="M11.5 19.94c-4.66 0-8.44-3.78-8.44-8.44s3.78-8.44 8.44-8.44 8.44 3.78 8.44 8.44-3.78 8.44-8.44 8.44z" opacity=".1"/><path d="M11.5 21c5.25 0 9.5-4.25 9.5-9.5S16.75 2 11.5 2 2 6.25 2 11.5 6.25 21 11.5 21zm0-1.06c-4.66 0-8.44-3.78-8.44-8.44s3.78-8.44 8.44-8.44 8.44 3.78 8.44 8.44-3.78 8.44-8.44 8.44z"/><path d="M7.3 9H16V8H7v1h.3zm0 3H16v-1H7v1h.3zm0 3H16v-1H7v1h.3z"/></g></symbol><symbol id="back-mac" viewBox="0 0 22 22"><path fill-rule="evenodd" d="M13.162 5.13l-6 5.5.676.74 6-5.5-.676-.74zm-6 6.24l6 5.5.676-.74-6-5.5-.676.74z"/></symbol><symbol id="back" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></symbol><symbol id="best-big" viewBox="0 0 48 48"><path d="M40 24a4 4 0 0 1 4-4v-8a4 4 0 0 0-4-4H8c-2.21 0-3.98 1.79-3.98 4l-.01 8C6.22 20.01 8 21.8 8 24c0 2.21-1.79 4-3.99 4L4 36a4 4 0 0 0 4 4h32a4 4 0 0 0 4-4v-8a4 4 0 0 1-4-4zm-8.84 9.6L24 29l-7.16 4.6L19 25.37l-6.58-5.38 8.49-.5L24 11.6l3.09 7.89 8.49.5L29 25.37l2.16 8.23z"/></symbol><symbol id="best" viewBox="0 0 24 24"><g fill-rule="evenodd"><path d="M3 10h18l-5 4H8l-5-4zm8-5h2l2 5H9l2-5zm-3 9h8l1.37 4.1c.35 1.05-.18 1.5-1.15 1L12 17l-4.22 2.1c-.98.5-1.5.05-1.15-1L8 14z" opacity=".1"/><path d="M19.75 9.27h-.12l-5.13-.12.46.32-1.77-4.62C13 4.35 12.5 4 12 4c-.6 0-1.08.36-1.2.9L9 9.46l.46-.32-5.2.12H4.2c-.66 0-1.2.54-1.2 1.24 0 .42.22.8.58 1.03l4.1 2.9-.2-.56-1.46 4.57c-.06.1-.1.3-.1.5 0 .67.56 1.2 1.24 1.2.3 0 .56-.08.77-.25l4.34-2.8h-.54l4.37 2.8c.2.1.45.2.74.2.68 0 1.25-.56 1.25-1.2 0-.2-.1-.4-.2-.6l-1.47-4.5-.2.57 4.14-2.9c.33-.2.55-.6.55-1 0-.3-.23-.5-.5-.5s-.5.2-.5.5c0 .06-.05.12-.1.17L15.7 13.6c-.18.16-.25.38-.2.6l1.5 4.57c.04.1.05.14.05.18 0 .12-.13.22-.27.22-.05 0-.1 0-.15-.05l-4.4-2.8c-.18-.1-.38-.1-.55 0L7.35 19.1c-.08.07-.14.08-.2.08-.14 0-.25-.1-.25-.22 0-.04.02-.07.04-.1l1.5-4.66c.07-.2 0-.43-.18-.56l-4.13-2.9c-.1-.07-.13-.13-.13-.2 0-.13.1-.23.25-.23l5.27-.1c.2 0 .38-.1.46-.3l1.77-4.6c.04-.13.13-.2.25-.2s.2.07.24.17l1.78 4.67c.08.2.26.3.46.3l5.18.1h.1c.13 0 .24.1.24.25 0 .26.22.5.5.5s.5-.24.5-.5c0-.7-.56-1.24-1.25-1.24z"/></g></symbol><symbol id="bookmark-outline-big" viewBox="0 0 48 48"><path d="M34 6H14c-2.21 0-3.98 1.79-3.98 4L10 42l14-6 14 6V10a4 4 0 0 0-4-4zm0 30l-10-4.35L14 36V10h20v26z"/></symbol><symbol id="browser-open" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 4H5a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6a2 2 0 0 0-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"/></symbol><symbol id="cancel" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8 0-1.85.63-3.55 1.69-4.9L16.9 18.31A7.902 7.902 0 0 1 12 20zm6.31-3.1L7.1 5.69A7.902 7.902 0 0 1 12 4c4.42 0 8 3.58 8 8 0 1.85-.63 3.55-1.69 4.9z"/></symbol><symbol id="chevron-left" viewBox="0 0 24 24"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></symbol><symbol id="chevron-right-small" viewBox="0 0 18 18"><path d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></symbol><symbol id="chevron-right" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></symbol><symbol id="clear-circle" viewBox="0 0 24 24"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol id="clear-mac" viewBox="0 0 22 22"><path fill-rule="evenodd" d="M11.96 11.25l6.4 6.4c.2.2.2.52 0 .7-.2.2-.5.2-.7 0l-6.4-6.4-6.4 6.4c-.2.2-.52.2-.7 0-.2-.18-.2-.5 0-.7l6.4-6.4-6.4-6.4c-.2-.2-.2-.5 0-.7.18-.2.5-.2.7 0l6.4 6.4 6.4-6.4c.2-.2.5-.2.7 0 .2.2.2.5 0 .7l-6.4 6.4z"/></symbol><symbol id="clear" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></symbol><symbol id="close-small" viewBox="0 0 18 18"><path d="M0 0h18v18H0zm0 0h18v18H0z" fill="none"/><path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"/></symbol><symbol id="cloud" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.35 10.04A7.49 7.49 0 0 0 12 4C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 0 0 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96z"/></symbol><symbol id="copy" viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></symbol><symbol id="default-avatar" viewBox="0 0 104 104"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><circle cx="50" cy="50" r="50" fill="#fff" stroke="#000" stroke-opacity=".1" stroke-width="2"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><g mask="url(#b)"><path fill="#E6C19C" d="M63 72c0 4 4.7 5 7 5.7l23 6c3 1 5.6 3.4 7 6.5v9.8H0v-9.8c1.3-3 4-5.5 7-6.6l23-6c2.3-.5 7-1.7 7-5.7V61h26v11z"/><g transform="translate(0 61)"><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path fill="#D4B08C" d="M50.2-50h.2c3.3 0 8.2.2 11.4 2 3.3 2 7.3 5.6 8.5 12 2.4 14-2 35.6-6.3 42.6-4 6.7-9.8 9.2-13.5 9.4H50c-3.8-.3-9.6-2.8-13.6-9.5-4.2-7-8.7-28.7-6.3-42.4 1.8-6 5.8-10 9-12 3-1.3 8-2 11.5-2h.3z" mask="url(#d)"/></g></g><path fill="#F2CEA5" d="M49.6 16c19 0 20.7 13.8 20.8 15 1 12-3 28.2-6.8 33.8-4 6-9.8 8-13.5 8.3-4 0-9.5-2-13.5-8-3.8-6-8-22-6.8-34 0-1 1.3-15 20.4-15z"/></g></symbol><symbol id="developers" viewBox="-1 -1 24 24"><path d="M0 2c0-1 1-2 2-2h18c1 0 2 1 2 2v18c0 1-1 2-2 2H2c-1 0-2-1-2-2V2zm2 0h18v18H2V2zm11.4 13.6L18 11l-4.6-4.6L12 7.8l3.2 3.2-3.2 3.2 1.4 1.4zM10 14.2L6.8 11 10 7.8 8.6 6.4 4 11l4.6 4.6 1.4-1.4z" fill-rule="evenodd"/></symbol><symbol id="done-circle-mac" viewBox="0 0 22 22"><path fill-rule="evenodd" d="M10.5 19c4.7 0 8.5-3.8 8.5-8.5S15.2 2 10.5 2 2 5.8 2 10.5 5.8 19 10.5 19zm4.93-13s-4.97 8.66-5.06 8.74a.7.7 0 0 1-1-.03l-3.22-2.94a.71.71 0 0 1 .03-1 .71.71 0 0 1 1 .03l2.52 2.3 4.5-7.82c.2-.33.64-.45.98-.25.33.2.45.63.25.96z"/></symbol><symbol id="done-circle" viewBox="-1 -1 24 24"><path d="M10.062 14.332c.05-.036.098-.078.145-.125l5.528-5.528c.943-.943-.472-2.358-1.414-1.415L9 12.585l-1.793-1.792c-.943-.943-2.357.47-1.414 1.414l2.58 2.58c.642.642 1.5.194 1.69-.455zM11 22c6.075 0 11-4.925 11-11S17.075 0 11 0 0 4.925 0 11s4.925 11 11 11zm0-2a9 9 0 1 0 0-18 9 9 0 0 0 0 18z" fill-rule="evenodd"/></symbol><symbol id="done" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></symbol><symbol id="down" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol id="dropbox" viewBox="-1 -2 24 24"><path d="M6.418.275L.535 4.197l4.068 3.328 5.932-3.742L6.418.275zM.535 10.852l5.883 3.924 4.117-3.51-5.932-3.74L.535 10.85zm20-6.655L14.652.275l-4.117 3.508 5.932 3.742 4.068-3.328zm-10 7.07l4.117 3.51 5.883-3.925-4.068-3.327-5.932 3.742zm.012.754l-4.13 3.5-1.766-1.178v1.322l5.897 3.61 5.896-3.61v-1.322l-1.767 1.18-4.13-3.5z"/></symbol><symbol id="edit-mac" viewBox="0 0 22 22"><path d="M15.037 2.784c.577-.578 1.155 0 1.155 0L19.07 5.66s.577.58 0 1.156L6.97 18.914l-4.895.865.863-4.9 12.1-12.096zm-1.726 2.88l2.882 2.88-9.22 9.22-2.88-2.88 9.22-9.22zm-9.67 9.92l-.563 3.192 3.19-.565-2.626-2.626zM15.615 3.36l2.88 2.882L16.77 7.97l-2.88-2.882 1.726-1.727z" fill-rule="evenodd"/></symbol><symbol id="edit" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol id="exit-mac" viewBox="0 0 22 22"><path d="M14.438 10.05H6.492c-.31 0-.562.223-.562.5 0 .276.252.5.562.5h7.946c.31 0 .562-.224.562-.5 0-.277-.252-.5-.562-.5zm-7.584.853l3.55-3.55a.5.5 0 0 0-.708-.707l-3.55 3.55a.5.5 0 0 0 .708.707zm-.708 0l3.55 3.55a.5.5 0 0 0 .707-.708l-3.55-3.55a.5.5 0 0 0-.707.708zM18 4.506v11.988c0 .832-.674 1.506-1.506 1.506H4.506A1.505 1.505 0 0 1 3 16.494V4.506C3 3.674 3.674 3 4.506 3h11.988C17.326 3 18 3.674 18 4.506zM4.506 2A2.505 2.505 0 0 0 2 4.506v11.988A2.505 2.505 0 0 0 4.506 19h11.988A2.505 2.505 0 0 0 19 16.494V4.506A2.505 2.505 0 0 0 16.494 2H4.506z" fill-rule="evenodd"/></symbol><symbol id="exit" viewBox="0 0 24 24"><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5a2 2 0 0 0-2 2v4h2V5h14v14H5v-4H3v4a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></symbol><symbol id="export-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path d="M6 16s-3.02-.3-3-3c0-1.52 1.34-2.9 3-3 0-2.07 1.56-5 3.5-5 3.27 0 4.86 2.05 5.27 3.5 2.48-.1 4.15 1.86 4.23 3.5.07 1.4-1.16 3.24-2.5 4H6z" opacity=".1"/><path d="M6 16s-3.02-.3-3-3c0-1.52 1.34-2.9 3-3 0-2.07 1.56-5 3.5-5 3.27 0 4.86 2.05 5.27 3.5 2.48-.1 4.15 1.86 4.23 3.5.07 1.4-1.16 3.24-2.5 4H6zM9.5 4C6.76 4 5.18 6.84 5.02 9.17 3.27 9.67 2 11.2 2 13c0 2.13 1.77 3.86 4 4h10.5c1.72-.74 3.5-2.83 3.5-4.75 0-2.53-1.98-4.6-4.47-4.73C14.8 6.02 13.2 4 9.5 4zm1.38 10.85c-.1.1-.24.15-.38.14-.14 0-.28-.06-.38-.17L7.15 11.9c-.2-.2-.2-.52 0-.7.2-.2.5-.2.7 0L10 13.3V8.5c0-.28.2-.5.5-.5.27 0 .5.22.5.5v4.82l2.14-2.13c.2-.2.5-.2.7 0 .2.16.2.5 0 .7l-2.96 2.93z"/></g></symbol><symbol id="export" viewBox="0 0 24 24"><path d="M20.54 5.23l-1.39-1.68A1.45 1.45 0 0 0 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"/></symbol><symbol id="external-small" viewBox="-1 -1 18 18"><path d="M11.586 3l-1.293-1.293C9.663 1.077 10.11 0 11 0h4a1 1 0 0 1 1 1v4c0 .89-1.077 1.337-1.707.707L13 4.414 8.207 9.207a1 1 0 0 1-1.414-1.414L11.586 3zM14 9.024V15l1-1H1l1 1V1L1 2h6a1 1 0 0 0 0-2H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V9.024a1 1 0 0 0-2 0z" fill-rule="evenodd"/></symbol><symbol id="eye" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></symbol><symbol id="facebook" viewBox="-2 -2 24 24"><path d="M20 18.75c0 .69-.56 1.25-1.25 1.25H1.25C.56 20 0 19.44 0 18.75V1.25C0 .56.56 0 1.25 0h17.5C19.44 0 20 .56 20 1.25v17.5zM13.75 20v-7.5h2.5l.625-3.125H13.75v-1.25c0-1.25.626-1.875 1.875-1.875h1.25V3.125h-2.5c-2.297 0-3.75 1.8-3.75 4.375v1.875h-2.5V12.5h2.5V20h3.125z"/></symbol><symbol id="fail-big" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92A11.09 11.09 0 0 1 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></symbol><symbol id="file-upload" viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"/></symbol><symbol id="firefox" viewBox="0 0 24 24"><path d="M21 11.7c0-.4-.1-1-.2-1.4-.3-1.7-1.2-3.2-2.3-4.4-.2-.3-.6-.6-1-.9-1.1-.9-2.4-1.5-3.9-1.8-3-.5-6 .5-8 2.6v-.1c-.1-.2-.1-.2-.2-.2-.1-.2-.1-.3-.2-.4 0-.2-.1-.4-.1-.6-.3.1-.3.4-.4.6-.2.2-.4.5-.4.8-.1.2-.3 1.1-.1 1.2h.1v.3c-.2.2-.3.3-.3.4-.3.6-.6 1.1-.7 1.7V9.8c-.2.2-.2.5-.3.7.1 0 .1-.1.2-.1-.5 2.6.2 5.3 1.8 7.3 2.4 2.9 6.5 4.1 10.1 2.8 3.5-1.3 5.9-4.7 5.9-8.5v-.3m-7.5-7.6c1.5.3 2.9 1 4 2 .1.1.2.3.2.3-.3-.3-1-.8-1.4-.6.1.3 1.3 1.8 1.4 1.9 0 0 .3 1.3.4 1.4 0 .2-.7 2.8-.7 3.2 0 .1-.9 1.9-.8 1.9-.3.7-.6.7-.7.8-.1 0-.7.2-1.4.4-.6.1-1.3.3-1.8.2-.3 0-.7 0-1-.2-.1-.1-.9-.5-1.1-.6-.3-.1-.5-.3-.7-.5H11c.6-.1 3.2-1 3.1-1.4 0-.3-.5-.5-.7-.7-.3-.1-1.5.1-2 .3 0 0-1.9-.5-2.4-.9 0-.1-.1-.7-.1-.8-.1-.1.3-.4.3-.4s1-1 1-1.1c.2 0 .4-.2.5-.3-.1 0 .1-.1.4-.3.3-.2.5-.2.5-.5 0 0 .5-.9-.1-.8 0 0-.9-.1-1.2-.1-.3.2-.4.1-.7 0 0 0-.2-.2-.2-.3.1-.2.8-1.7 1.1-1.8-.2-.4-1.2-.1-1.4.2 0 0-.8.6-1.2.7 0-.1-.5-.2-1-.2 1.8-1.5 4.2-2.2 6.6-1.8z"/></symbol><symbol id="folder-add-mac" viewBox="0 0 22 22"><path fill-rule="evenodd" d="M17 11.5v.5h1V7h-1v4.5zM4 8.065h9.993V9H4.507c-.28.058-.507.28-.507.55v5.964c0 .267.23.493.507.486h11.986a.488.488 0 0 0 .507-.483V13h1v2.517c0 .82-.676 1.483-1.507 1.483H4.507A1.5 1.5 0 0 1 3 15.514V5h1v3.065zM15.5 10H20V9h-5v1h.5zM8 6h8v1H8V6zM4 5h4v1H4V5z"/></symbol><symbol id="folder-add" viewBox="-2 -4 24 24"><path d="M18 2h-8L8 0H2C.9 0 .01.9.01 2L0 14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-6 6H9.997C9.453 8 9 8.448 9 9c0 .556.446 1 .997 1H12v2.003c0 .544.448.997 1 .997.556 0 1-.446 1-.997V10h2.003c.544 0 .997-.448.997-1 0-.556-.446-1-.997-1H14V5.997C14 5.453 13.552 5 13 5c-.556 0-1 .446-1 .997V8zm7 7H1V3h18v12z" fill-rule="evenodd"/></symbol><symbol id="folder" viewBox="-2 -4 24 24"><path d="M8 0H2C.9 0 .01.9.01 2L0 14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2h-8L8 0zm2 11l4-4H6l4 4z" fill-rule="evenodd"/></symbol><symbol id="font-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path d="M14.46 18.67L9.6 6.8c-.18-.4-.76-.4-.93 0L3.54 18.66l.92.4L9.58 7.2h-.92l4.88 11.85.92-.38z"/><path d="M6 15.5h6.15v-1H6v1zm-3.74 4h4.07v-1H2.26v1zm8.74 0h5v-1h-5v1zm2.1-14.63c0-.58.17-1.12.57-1.5.35-.33.86-.47 1.64-.47.7 0 1.2.22 1.5.74.18.2.2.6.2 1.2v5.23c0 .58.3 1.04.8 1.25.8.3 1.4-.07 2.3-1.15l-.75-.65c-.65.77-.92.95-1.14.86-.1-.04-.16-.13-.17-.37v-.3l.03-.3V4.85c0-.75-.1-1.3-.4-1.7-.5-.82-1.26-1.2-2.3-1.2-1 0-1.72.2-2.3.74-.63.6-.9 1.4-.9 2.23h1z"/><path d="M17.25 4.85c-2.8 1.16-4 1.73-4.52 2.3-.8.9-1 2.05-.5 3.1.76 1.53 2.65 1.6 4.78-.18.6-.44.8-.66.9-.94.1-.23.18-.38.18-.8V8.3h-1v.03c0 .27 0 .33-.02.38-.04.1-.2.3-.6.6-1.7 1.4-2.8 1.4-3.22.5-.3-.6-.2-1.3.34-1.9.4-.4 1.58-1 4.18-2.05l-.4-.92z"/></g></symbol><symbol id="font" viewBox="-1 -5 24 24"><path fill-rule="evenodd" d="M18.45 13h2.09L15.43 0h-1.86L8.46 13h2.09l1.12-3h5.64l1.14 3zm-6.02-5l2.07-5.52L16.57 8h-4.14zm-5.822 5h1.286L4.75 5H3.604L.46 13h1.286l.69-1.846h3.47L6.608 13zM2.903 9.923l1.274-3.397L5.45 9.923H2.904z"/></symbol><symbol id="forward" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></symbol><symbol id="google-chrome" viewBox="0 0 24 24"><path d="M12 20l3.46-6h-.01c.34-.6.55-1.27.55-2 0-1.2-.54-2.27-1.38-3h4.79c.38.93.59 1.94.59 3a8 8 0 0 1-8 8m-8-8c0-1.46.39-2.82 1.07-4l3.47 6h.01c.69 1.19 1.95 2 3.45 2 .45 0 .88-.09 1.29-.23l-2.4 4.14C7 19.37 4 16.04 4 12m11 0a3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3m-3-8a7.98 7.98 0 0 1 6.92 4H12c-1.94 0-3.55 1.38-3.92 3.21L5.7 7.08A7.98 7.98 0 0 1 12 4m0-2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2z"/></symbol><symbol id="google-plus" viewBox="-2 -2 24 24"><title>Shape</title><path d="M.913 5.803c0 1.972 1.036 4.89 3.56 4.89.732 0 1.484-.187 1.967-.737.55-.63.766-1.46.766-1.885 0-2.12-1.23-5.418-3.663-5.418-.764 0-1.584.382-2.055.972-.498.618-.575 1.412-.575 2.18zm2.08 6.065c-1.33 0-2.19-.285-2.993-.953V3.3c1.672-1.385 3.51-1.616 5.048-1.644h6.2L9.603 2.984H7.804c.72.625 1.795 1.74 1.795 3.73 0 2.18-1.15 3.212-2.382 4.182-.382.382-.82.796-.82 1.444 0 .647.438 1 .76 1.266l1.058.823c1.29 1.09 2.977 2.09 2.976 4.123 0 .545-.09.89-.26 1.446H9.175c.006-.083.005-.138.005-.297 0-1.504-1.433-2.297-3.665-3.888-.233-.03-.38-.03-.672-.03-.265 0-1.85.06-3.082.472-.423.154-1.154.253-1.76 1.076V15.79c1.675-.72 3.398-.754 4.52-.83-.412-.53-.88-1.09-.88-2.002 0-.5.146-.795.293-1.15-.324.03-.645.06-.94.06zM0 0h20v5.357h-3.734v-3.72H14.67v3.72h-3.72V6.92h3.72v3.753h1.596V6.92H20V20H0V0z" fill="#d14836" fill-rule="evenodd"/></symbol><symbol id="google" viewBox="-5 0 24 24"><path d="M14.308.94H8.53c-.766 0-1.588.088-2.465.267-.885.208-1.738.648-2.56 1.325C2.308 3.687 1.71 4.974 1.71 6.392c0 1.175.423 2.204 1.268 3.088.807.95 1.98 1.433 3.518 1.452.29 0 .6-.02.928-.057-.054.153-.114.316-.177.497-.072.17-.108.383-.108.638 0 .423.093.788.284 1.09.162.312.348.605.557.88-.674.017-1.52.102-2.54.25a9.024 9.024 0 0 0-2.95 1.07c-.833.498-1.41 1.075-1.726 1.73-.33.657-.492 1.254-.492 1.788 0 1.098.504 2.04 1.51 2.828 1 .843 2.51 1.275 4.534 1.293 2.418-.038 4.27-.615 5.55-1.734 1.236-1.082 1.855-2.322 1.855-3.722-.018-.986-.243-1.784-.676-2.396a9.876 9.876 0 0 0-1.6-1.648l-.982-.803a5.77 5.77 0 0 1-.437-.494c-.177-.197-.265-.445-.265-.748 0-.31.086-.582.258-.817a3.94 3.94 0 0 1 .478-.606c.3-.263.584-.522.85-.775.243-.254.47-.53.685-.83.44-.622.67-1.45.686-2.482 0-.564-.063-1.058-.19-1.48a5.57 5.57 0 0 0-1.17-1.93 3.857 3.857 0 0 0-.613-.494h1.78L14.31.94zm-3.166 15.757c.477.545.716 1.183.716 1.916 0 .904-.35 1.64-1.05 2.215-.716.582-1.756.883-3.117.902-1.518-.02-2.713-.357-3.588-1.015-.92-.658-1.378-1.495-1.378-2.51 0-.516.104-.958.317-1.324.183-.348.41-.64.676-.874.277-.225.548-.4.814-.52.267-.114.474-.2.62-.255a12.42 12.42 0 0 1 1.837-.408c.607-.056.984-.074 1.13-.056.25 0 .465.008.65.028 1.077.752 1.868 1.386 2.375 1.903zm-.94-8.503c-.07.386-.226.763-.47 1.13-.507.518-1.14.792-1.902.82a2.524 2.524 0 0 1-1.605-.552 4.453 4.453 0 0 1-1.147-1.34C4.466 7.12 4.16 6.033 4.16 4.99c-.018-.79.19-1.507.63-2.147.518-.612 1.17-.928 1.952-.947.592.02 1.115.194 1.57.522.447.348.807.8 1.08 1.356.583 1.157.874 2.307.874 3.445 0 .264-.02.588-.063.974z" fill-rule="evenodd"/></symbol><symbol id="grid-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path d="M3 3h6v6H3V3zm10 10h6v6h-6v-6z" opacity=".1"/><path d="M12 3c0-.6.5-1 1-1h6c.6 0 1 .5 1 1v6c0 .6-.5 1-1 1h-6c-.6 0-1-.5-1-1V3zm1 0h6v6h-6V3zM2 3c0-.6.5-1 1-1h6c.6 0 1 .5 1 1v6c0 .6-.5 1-1 1H3c-.6 0-1-.5-1-1V3zm1 0h6v6H3V3zM2 13c0-.6.5-1 1-1h6c.6 0 1 .5 1 1v6c0 .6-.5 1-1 1H3c-.6 0-1-.5-1-1v-6zm1 0h6v6H3v-6zm9 0c0-.6.5-1 1-1h6c.6 0 1 .5 1 1v6c0 .6-.5 1-1 1h-6c-.6 0-1-.5-1-1v-6zm1 0h6v6h-6v-6z"/></g></symbol><symbol id="grid" viewBox="-4 -4 24 24"><path d="M0 1.01C0 .45.443 0 1.01 0h1.98C3.55 0 4 .443 4 1.01v1.98C4 3.55 3.557 4 2.99 4H1.01C.45 4 0 3.557 0 2.99V1.01zm6 0C6 .45 6.443 0 7.01 0h1.98C9.55 0 10 .443 10 1.01v1.98C10 3.55 9.557 4 8.99 4H7.01C6.45 4 6 3.557 6 2.99V1.01zm6 0C12 .45 12.443 0 13.01 0h1.98C15.55 0 16 .443 16 1.01v1.98C16 3.55 15.557 4 14.99 4h-1.98C12.45 4 12 3.557 12 2.99V1.01zm-12 6C0 6.45.443 6 1.01 6h1.98C3.55 6 4 6.443 4 7.01v1.98C4 9.55 3.557 10 2.99 10H1.01C.45 10 0 9.557 0 8.99V7.01zm6 0C6 6.45 6.443 6 7.01 6h1.98C9.55 6 10 6.443 10 7.01v1.98C10 9.55 9.557 10 8.99 10H7.01C6.45 10 6 9.557 6 8.99V7.01zm6 0C12 6.45 12.443 6 13.01 6h1.98C15.55 6 16 6.443 16 7.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98C12.45 10 12 9.557 12 8.99V7.01zm-12 6C0 12.45.443 12 1.01 12h1.98C3.55 12 4 12.443 4 13.01v1.98C4 15.55 3.557 16 2.99 16H1.01C.45 16 0 15.557 0 14.99v-1.98zm6 0C6 12.45 6.443 12 7.01 12h1.98c.558 0 1.01.443 1.01 1.01v1.98C10 15.55 9.557 16 8.99 16H7.01C6.45 16 6 15.557 6 14.99v-1.98zm6 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98z"/></symbol><symbol id="group-add-small" viewBox="0 0 18 18"><path d="M9 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm4 0a2 2 0 0 0 0-4c-.36 0-.69.1-.98.27.3.51.48 1.1.48 1.73s-.18 1.22-.48 1.73c.29.17.63.27.98.27zM9 9.2c-1.67 0-5 .83-5 2.5V13h10v-1.3c0-1.67-3.33-2.5-5-2.5zM5 7H3V5H2v2H0v1h2v2h1V8h2V7zm9.23 2.31c.75.6 1.27 1.38 1.27 2.39V13H18v-1.3c0-1.31-2.07-2.11-3.77-2.39z"/></symbol><symbol id="group-big" viewBox="0 0 48 48"><path d="M32 22c3.31 0 5.98-2.69 5.98-6s-2.67-6-5.98-6c-3.31 0-6 2.69-6 6s2.69 6 6 6zm-16 0c3.31 0 5.98-2.69 5.98-6s-2.67-6-5.98-6c-3.31 0-6 2.69-6 6s2.69 6 6 6zm0 4c-4.67 0-14 2.34-14 7v5h28v-5c0-4.66-9.33-7-14-7zm16 0c-.58 0-1.23.04-1.93.11C32.39 27.78 34 30.03 34 33v5h12v-5c0-4.66-9.33-7-14-7z"/></symbol><symbol id="group-mac" viewBox="0 0 22 22"><path d="M3 6h16v1H3V6zm0 3h16v1H3V9zm0 3h16v1H3v-1zm0 3h16v1H3v-1z" fill-rule="evenodd"/></symbol><symbol id="group-small" viewBox="0 0 18 18"><path d="M0 0h18v18H0z" fill="none"/><path d="M6 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM6 9.2c-1.67 0-5 .83-5 2.5V13h10v-1.3c0-1.67-3.33-2.5-5-2.5zm6 0c-.25 0-.54.02-.84.06.79.6 1.34 1.4 1.34 2.44V13H17v-1.3c0-1.67-3.33-2.5-5-2.5z"/></symbol><symbol id="help-mac" viewBox="0 0 22 22"><path d="M4.506 3h11.988C17.326 3 18 3.674 18 4.506v11.988c0 .832-.674 1.506-1.506 1.506H4.506A1.505 1.505 0 0 1 3 16.494V4.506C3 3.674 3.674 3 4.506 3zM2 16.494A2.505 2.505 0 0 0 4.506 19h11.988A2.505 2.505 0 0 0 19 16.494V4.506A2.505 2.505 0 0 0 16.494 2H4.506A2.505 2.505 0 0 0 2 4.506v11.988zM9.813 13.7h1.204v1.26H9.813V13.7zm-1.3-6.948c.49-.53 1.167-.795 2.026-.795.794 0 1.43.226 1.908.68.478.454.717 1.034.717 1.74 0 .427-.088.774-.263 1.04-.176.267-.53.658-1.062 1.174-.387.376-.64.694-.753.954-.115.26-.173.644-.173 1.153H9.837c0-.577.07-1.042.206-1.395.137-.353.437-.757.9-1.213l.485-.48c.146-.136.263-.28.35-.43.163-.26.243-.533.243-.815a1.58 1.58 0 0 0-.353-1.03c-.236-.29-.626-.435-1.17-.435-.674 0-1.14.25-1.398.75-.146.28-.23.68-.25 1.205H7.775c0-.872.246-1.572.738-2.103 0 0-.492.53 0 0z" fill-rule="evenodd"/></symbol><symbol id="help" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></symbol><symbol id="home" viewBox="0 0 24 24"><g fill-rule="evenodd" transform="translate(4 4)"><rect width="4" height="4" rx="8"/><rect width="4" height="4" x="6" rx="8"/><rect width="4" height="4" x="12" rx="8"/><rect width="4" height="4" y="6" rx="8"/><rect width="4" height="4" x="6" y="6" rx="8"/><rect width="4" height="4" x="12" y="6" rx="8"/><rect width="4" height="4" y="12" rx="8"/><rect width="4" height="4" x="6" y="12" rx="8"/><rect width="4" height="4" x="12" y="12" rx="8"/></g></symbol><symbol id="ifullscreen" viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/></symbol><symbol id="image" viewBox="-4 -5 24 24"><path d="M15 9V2c0-1 0-1-1-1H2C1 1 1 1 1 2v7l4-4 5 4 2-2 3 2zm0 1v2c0 1 0 1-1 1H2c-1 0-1 0-1-1v-2l4-4 5 4 2-2 3 2zM0 2c0-1 1-2 2-2h12c1 0 2 1 2 2v10c0 1-1 2-2 2H2c-1 0-2-1-2-2V2zm11 4c1 0 1 0 1-1s0-1-1-1-1 0-1 1 0 1 1 1z" fill-rule="evenodd"/></symbol><symbol id="import-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path d="M6 16s-3.02-.3-3-3c0-1.52 1.34-2.9 3-3 0-2.07 1.56-5 3.5-5 3.27 0 4.86 2.05 5.27 3.5 2.48-.1 4.15 1.86 4.23 3.5.07 1.4-1.16 3.24-2.5 4H6z" opacity=".1"/><path d="M6 16s-3.02-.3-3-3c0-1.52 1.34-2.9 3-3 0-2.07 1.56-5 3.5-5 3.27 0 4.86 2.05 5.27 3.5 2.48-.1 4.15 1.86 4.23 3.5.07 1.4-1.16 3.24-2.5 4H6zM9.5 4C6.76 4 5.18 6.84 5.02 9.17 3.27 9.67 2 11.2 2 13c0 2.13 1.77 3.86 4 4h10.5c1.72-.74 3.5-2.83 3.5-4.75 0-2.53-1.98-4.6-4.47-4.73C14.8 6.02 13.2 4 9.5 4zm1.38 4.14A.49.49 0 0 0 10.5 8c-.14 0-.28.03-.38.14L7.15 11.1c-.2.2-.2.5 0 .7.2.2.5.2.7 0L10 9.68v4.8c0 .3.2.5.5.5.27 0 .5-.2.5-.5V9.7l2.14 2.12c.2.2.5.2.7 0 .2-.2.2-.5 0-.7l-2.94-3z"/></g></symbol><symbol id="import" viewBox="0 0 24 24"><path d="M19.35 10.04A7.49 7.49 0 0 0 12 4C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 0 0 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"/></symbol><symbol id="inbox" viewBox="0 0 24 24"><g fill-rule="evenodd"><path d="M10 12H4v4c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-4h-5c0 .55-.44 1-1 1h-3c-.56 0-1-.44-1-1z" opacity=".1"/><path d="M14 11h7v5.5a2.5 2.5 0 0 1-2.5 2.5h-13C4.1 19 3 17.9 3 16.5V11h7v1c0 .56.44 1 1 1h2c.56 0 1-.45 1-1v-1zm-5 1H4v4c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-4h-5c0 1.1-.9 2-2 2h-2c-1.1 0-2-.9-2-2z"/><path d="M19.6 11.5H21l-2.16-4.7C18.37 5.8 17.1 5 16 5H8c-1.1 0-2.37.8-2.84 1.8L3 11.5h1.4l1.54-3.7c.4-1 1.54-1.8 2.54-1.8h7.04c1 0 2.13.8 2.54 1.8l1.53 3.7z"/></g></symbol><symbol id="infinite" viewBox="-2 -7 24 24"><path d="M18.636 1.31A4.66 4.66 0 0 0 15.376 0a4.66 4.66 0 0 0-3.26 1.31l-1.645 1.604L11.64 4.05l1.62-1.575a3.03 3.03 0 0 1 2.118-.85 3.03 3.03 0 0 1 2.12.85c.557.54.864 1.26.864 2.03 0 .766-.307 1.486-.865 2.026a3.03 3.03 0 0 1-2.12.85 3.03 3.03 0 0 1-2.118-.85l-5.38-5.214C7.01.472 5.848.006 4.62.006s-2.39.466-3.26 1.31A4.39 4.39 0 0 0 0 4.5c0 1.21.484 2.34 1.36 3.19A4.66 4.66 0 0 0 4.62 9a4.66 4.66 0 0 0 3.258-1.31L9.524 6.09 8.357 4.956l-1.614 1.57a3.03 3.03 0 0 1-2.12.848 3.03 3.03 0 0 1-2.118-.85A2.802 2.802 0 0 1 1.64 4.5c0-.765.307-1.485.865-2.03a3.03 3.03 0 0 1 2.12-.85 3.03 3.03 0 0 1 2.118.85l5.38 5.214a4.66 4.66 0 0 0 3.258 1.31 4.66 4.66 0 0 0 3.26-1.31A4.413 4.413 0 0 0 20 4.494a4.436 4.436 0 0 0-1.364-3.183z" fill-rule="evenodd"/></symbol><symbol id="info-outline" viewBox="0 0 24 24"><path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/></symbol><symbol id="info" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></symbol><symbol id="install-mac" viewBox="0 0 22 22"><path d="M10.05 6.562v7.946c0 .31.223.562.5.562.276 0 .5-.252.5-.562V6.562c0-.31-.224-.562-.5-.562-.277 0-.5.252-.5.562zm.853 7.584l-3.55-3.55a.5.5 0 0 0-.707.708l3.55 3.55a.5.5 0 0 0 .707-.708zm0 .708l3.55-3.55a.5.5 0 0 0-.708-.707l-3.55 3.55a.5.5 0 0 0 .708.707zM4.506 3h11.988C17.326 3 18 3.674 18 4.506v11.988c0 .832-.674 1.506-1.506 1.506H4.506A1.505 1.505 0 0 1 3 16.494V4.506C3 3.674 3.674 3 4.506 3zM2 16.494A2.505 2.505 0 0 0 4.506 19h11.988A2.505 2.505 0 0 0 19 16.494V4.506A2.505 2.505 0 0 0 16.494 2H4.506A2.505 2.505 0 0 0 2 4.506v11.988z" fill-rule="evenodd"/></symbol><symbol id="install" viewBox="0 0 24 24"><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"/></symbol><symbol id="laptop" viewBox="0 0 24 24"><path d="M12 19a1 1 0 0 1-1-1 1 1 0 0 1 1-1 1 1 0 0 1 1 1 1 1 0 0 1-1 1M4 5h16v11H4m16 2a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H4c-1.11 0-2 .89-2 2v11a2 2 0 0 0 2 2H0a2 2 0 0 0 2 2h20a2 2 0 0 0 2-2h-4z"/></symbol><symbol id="left" viewBox="0 0 24 24"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol id="library" viewBox="0 0 24 24"><path d="M22 16V4c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.8 2-2zm-11-4l2.03 4zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2z"/></symbol><symbol id="link-mac" viewBox="0 0 22 22"><path d="M2 11.5C2 9.015 4.012 7 6.496 7h9.008a4.5 4.5 0 0 1 0 9H6.496A4.5 4.5 0 0 1 2 11.5zm1 0C3 9.567 4.563 8 6.49 8h9.02C17.436 8 19 9.57 19 11.5c0 1.933-1.563 3.5-3.49 3.5H6.49A3.498 3.498 0 0 1 3 11.5zM10 7h2v1h-2V7zm0 8h2v1h-2v-1zm-3-4h8v1H7v-1z" fill-rule="evenodd"/></symbol><symbol id="link-small" viewBox="0 0 18 18"><path d="M1.9 9c0-1.16.94-2.1 2.1-2.1h4V5H4C1.79 5 0 6.79 0 9s1.79 4 4 4h4v-1.9H4A2.1 2.1 0 0 1 1.9 9zM14 5h-4v1.9h4a2.1 2.1 0 0 1 0 4.2h-4V13h4c2.21 0 4-1.79 4-4s-1.79-4-4-4zm-8 5h6V8H6v2z"/></symbol><symbol id="link" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></symbol><symbol id="list-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path opacity=".1" d="M3 13h16v6H3z"/><path d="M2 3c0-.6.4-1 1-1h16c.6 0 1 .5 1 1v6c0 .6-.4 1-1 1H3c-.6 0-1-.5-1-1V3zm1 0h16v6H3V3zM2 13c0-.6.4-1 1-1h16c.6 0 1 .5 1 1v6c0 .6-.4 1-1 1H3c-.6 0-1-.5-1-1v-6zm1 0h16v6H3v-6z"/></g></symbol><symbol id="list" viewBox="-4 -4 24 24"><path d="M0 1.01C0 .45.443 0 1.01 0h1.98C3.55 0 4 .443 4 1.01v1.98C4 3.55 3.557 4 2.99 4H1.01C.45 4 0 3.557 0 2.99V1.01zM6 .5c0-.276.228-.5.51-.5h8.98c.282 0 .51.232.51.5 0 .276-.228.5-.51.5H6.51A.51.51 0 0 1 6 .5zm0 2c0-.276.228-.5.51-.5h8.98c.282 0 .51.232.51.5 0 .276-.228.5-.51.5H6.51A.51.51 0 0 1 6 2.5zm0 4c0-.276.228-.5.51-.5h8.98c.282 0 .51.232.51.5 0 .276-.228.5-.51.5H6.51A.51.51 0 0 1 6 6.5zm0 2c0-.276.228-.5.51-.5h8.98c.282 0 .51.232.51.5 0 .276-.228.5-.51.5H6.51A.51.51 0 0 1 6 8.5zm0 4c0-.276.228-.5.51-.5h8.98c.282 0 .51.232.51.5 0 .276-.228.5-.51.5H6.51a.51.51 0 0 1-.51-.5zm0 2c0-.276.228-.5.51-.5h8.98c.282 0 .51.232.51.5 0 .276-.228.5-.51.5H6.51a.51.51 0 0 1-.51-.5zM0 7.01C0 6.45.443 6 1.01 6h1.98C3.55 6 4 6.443 4 7.01v1.98C4 9.55 3.557 10 2.99 10H1.01C.45 10 0 9.557 0 8.99V7.01zm0 6C0 12.45.443 12 1.01 12h1.98C3.55 12 4 12.443 4 13.01v1.98C4 15.55 3.557 16 2.99 16H1.01C.45 16 0 15.557 0 14.99v-1.98z"/></symbol><symbol id="loading-mac" viewBox="0 0 22 22"><path fill-rule="evenodd" d="M18.82 9.5H17.4C16.92 6.4 14.23 4 10.98 4 8.48 4 6.3 5.42 5.2 7.5l.95.37C7.08 6.17 8.9 5 10.98 5c2.7 0 4.94 1.94 5.4 4.5h-1.7c-.15.15-.3.24-.08.5l1.87 1.9c.15.15.4.15.56 0L18.9 10c.16-.15.08-.35-.08-.5zM10.98 16c-2.52 0-4.64-1.7-5.3-4H7.3c.18-.15.26-.35.1-.5L5.5 9.6a.405.405 0 0 0-.56 0L3.1 11.5c-.23.26-.08.35.07.5h1.5c.67 2.87 3.24 5 6.3 5 2.35 0 4.4-1.24 5.54-3.1l-.9-.37c-1 1.5-2.7 2.47-4.6 2.47z"/></symbol><symbol id="lock-locked-small" viewBox="-5 -4 18 18"><path d="M6 3v-.5a2.5 2.5 0 0 0-5 0V3c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1h5c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1zm-.8 0H1.8v-.5c0-.94.76-1.7 1.7-1.7s1.7.76 1.7 1.7V3z"/></symbol><symbol id="lock-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path opacity=".1" d="M5 9h12v10H5z"/><path d="M4 10c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2v8c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2v-8zm1 0c0-.55.46-1 1-1h10c.55 0 1 .46 1 1v8c0 .55-.46 1-1 1H6c-.55 0-1-.46-1-1v-8zm2-5c0-1.66 1.34-3 3-3h2c1.66 0 3 1.35 3 3v3H7V5zm1 0c0-1.1.9-2 2-2h2c1.1 0 2 .9 2 2v3H8V5zm2 9c0-.55.44-1 1-1 .55 0 1 .44 1 1 0 .55-.44 1-1 1-.55 0-1-.44-1-1z"/></g></symbol><symbol id="logo" viewBox="0 0 96 12"><g fill-rule="evenodd"><path d="M92.5 7a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zm0-1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zM86 0h1v7h-1V0zm-3 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" opacity=".5"/><path d="M8.392 11L5.784 6.808c1.28-.208 2.528-1.232 2.528-3.136 0-1.968-1.376-3.344-3.488-3.344H.136V11h1.872V7.016h1.856L6.232 11h2.16zM4.568 5.368h-2.56V1.976h2.56c1.056 0 1.824.672 1.824 1.696s-.768 1.696-1.824 1.696zM19.784 11L15.592.328h-2.336L9.064 11h2.128l.784-2.048h4.896L17.656 11h2.128zm-3.44-3.696h-3.84l1.92-5.088 1.92 5.088zM22.824 11V.328h-1.872V11h1.872zm11.52 0V.328h-1.872v7.408L27.016.328h-1.92V11h1.872V3.384L32.536 11h1.808zm6.24 0c3.328 0 5.584-2.192 5.584-5.328S43.912.328 40.584.328h-3.968V11h3.968zm0-1.648h-2.096V1.976h2.096c2.384 0 3.664 1.632 3.664 3.696 0 2.016-1.344 3.68-3.664 3.68zM56.232 11l-2.608-4.192c1.28-.208 2.528-1.232 2.528-3.136 0-1.968-1.376-3.344-3.488-3.344h-4.688V11h1.872V7.016h1.856L54.072 11h2.16zm-3.824-5.632h-2.56V1.976h2.56c1.056 0 1.824.672 1.824 1.696s-.768 1.696-1.824 1.696zM63 11.192c3.2 0 5.456-2.336 5.456-5.52 0-3.184-2.256-5.52-5.456-5.52-3.2 0-5.456 2.336-5.456 5.52 0 3.184 2.256 5.52 5.456 5.52zm0-1.664c-2.16 0-3.536-1.664-3.536-3.856 0-2.208 1.376-3.856 3.536-3.856 2.144 0 3.536 1.648 3.536 3.856 0 2.192-1.392 3.856-3.536 3.856zM72.136 11V7.016h2.816c2.224 0 3.488-1.536 3.488-3.344 0-1.808-1.248-3.344-3.488-3.344h-4.688V11h1.872zm2.56-5.632h-2.56V1.976h2.56c1.056 0 1.824.672 1.824 1.696s-.768 1.696-1.824 1.696z"/></g></symbol><symbol id="mail" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol id="masonry-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path d="M3 3h6v8H3V3zm10 8h6v8h-6v-8z" opacity=".1"/><path d="M12 3c0-.6.5-1 1-1h6c.6 0 1 .5 1 1v4c0 .6-.5 1-1 1h-6c-.6 0-1-.5-1-1V3zm1 0h6v4h-6V3zM2 3c0-.6.5-1 1-1h6c.6 0 1 .5 1 1v8c0 .6-.5 1-1 1H3c-.6 0-1-.5-1-1V3zm1 0h6v8H3V3zM2 15c0-.6.5-1 1-1h6c.6 0 1 .5 1 1v4c0 .6-.5 1-1 1H3c-.6 0-1-.5-1-1v-4zm1 0h6v4H3v-4zm9-4c0-.6.5-1 1-1h6c.6 0 1 .5 1 1v8c0 .6-.5 1-1 1h-6c-.6 0-1-.5-1-1v-8zm1 0h6v8h-6v-8z"/></g></symbol><symbol id="masonry" viewBox="-4 -4 24 24"><path d="M0 1.01C0 .45.443 0 1.01 0h1.98C3.55 0 4 .443 4 1.01v1.98C4 3.55 3.557 4 2.99 4H1.01C.45 4 0 3.557 0 2.99V1.01zm6 0C6 .45 6.443 0 7.01 0h1.98C9.55 0 10 .443 10 1.01v1.98C10 3.55 9.557 4 8.99 4H7.01C6.45 4 6 3.557 6 2.99V1.01zM0 6.994C0 6.445.443 6 1.01 6h1.98C3.55 6 4 6.456 4 6.995v8.01c0 .55-.443.995-1.01.995H1.01A1.01 1.01 0 0 1 0 15.005v-8.01zm6 .014C6 6.45 6.443 6 7.01 6h1.98C9.55 6 10 6.443 10 7.01v1.98C10 9.55 9.557 10 8.99 10H7.01C6.45 10 6 9.557 6 8.99V7.01zm6-6.015c0-.55.443-.995 1.01-.995h1.98C15.55 0 16 .456 16 .995v8.01c0 .55-.443.995-1.01.995h-1.98A1.01 1.01 0 0 1 12 9.005V.995zM6 13.01C6 12.45 6.443 12 7.01 12h1.98c.558 0 1.01.443 1.01 1.01v1.98C10 15.55 9.557 16 8.99 16H7.01C6.45 16 6 15.557 6 14.99v-1.98zm6 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98z"/></symbol><symbol id="menu-mac" viewBox="0 0 22 22"><path fill-rule="evenodd" d="M3.53 6H19V5H3v1h.53zm0 5H19v-1H3v1h.53zm0 5H19v-1H3v1h.53z"/></symbol><symbol id="menu" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M4.53 7H20V6H4v1h.53zm0 5H20v-1H4v1h.53zm0 5H20v-1H4v1h.53z"/></symbol><symbol id="minus-box-clean-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path d="M3 3h15v15H3V3z" opacity=".1"/><path d="M17 2H4C3 2 2 3 2 4v13c0 1 1 2 2 2h13c1 0 2-1 2-2V4c0-1-1-2-2-2zM3 3h15v15H3V3zm7 7H6.5c-.3 0-.5.2-.5.5s.2.5.5.5h8c.3 0 .5-.2.5-.5s-.2-.5-.5-.5H10z"/></g></symbol><symbol id="minus-circle" viewBox="-2 -2 24 24"><path fill-rule="evenodd" d="M5 9v2h10V9H5zm5-9C4.48 0 0 4.48 0 10s4.48 10 10 10 10-4.48 10-10S15.52 0 10 0zM2 10c0-4.41 3.59-8 8-8s8 3.59 8 8-3.59 8-8 8-8-3.59-8-8z"/></symbol><symbol id="moon-big" viewBox="-6 -6 48 48"><path fill-rule="evenodd" d="M24.38 25.67c-8.402 0-15.214-6.812-15.214-15.215 0-4.02 1.57-7.664 4.12-10.384C5.647 2.053 0 8.974 0 17.23c0 9.802 7.948 17.75 17.748 17.75 8.386 0 15.396-5.825 17.252-13.642a15.153 15.153 0 0 1-10.62 4.33z"/></symbol><symbol id="more-mac" viewBox="0 0 22 22"><path d="M10.5 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm0 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm0 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" fill-rule="evenodd"/></symbol><symbol id="more-small" viewBox="0 0 18 18"><path d="M9 5.5c.83 0 1.5-.67 1.5-1.5S9.83 2.5 9 2.5 7.5 3.17 7.5 4 8.17 5.5 9 5.5zm0 2c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5S9.83 7.5 9 7.5zm0 5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z"/></symbol><symbol id="more" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></symbol><symbol id="move-all" viewBox="0 -4 24 24"><path d="M17 3V0l7 7-7 7v-3l4-4-4-4zm-6 1V0l7 7-7 7V9.9c-5 0-8.5 1.6-11 5.1C1 10 4 5 11 4z"/></symbol><symbol id="new-collection" viewBox="0 0 24 24"><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"/></symbol><symbol id="new-list" viewBox="0 0 24 24"><path d="M14 10H2v2h12v-2zm0-4H2v2h12V6zm4 8v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM2 16h8v-2H2v2z"/></symbol><symbol id="new-note" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 14h-3v3h-2v-3H8v-2h3v-3h2v3h3v2zm-3-7V3.5L18.5 9H13z"/></symbol><symbol id="open-link-mac" viewBox="0 0 22 22"><path d="M18.293 8.755a.5.5 0 0 0 .5-.5v-4.5c0-.278-.222-.5-.5-.5h-4.5a.5.5 0 0 0-.5.5c0 .278.223.5.5.5h3.246l-8.393 8.39a.5.5 0 0 0 .707.71l8.44-8.44v3.34c0 .277.222.5.5.5zM18 17c0 .543-.457 1-1 1l-12.033.017a.984.984 0 0 1-.983-.984L4 5c0-.543.457-1 1-1h5.5V3H5C3.913 3 3 4.11 3 5.197v11.836C3 18.12 3.88 19 4.967 19h11.836C17.89 19 19 18.086 19 17v-5.5h-1V17z" fill-rule="evenodd"/></symbol><symbol id="open-link" viewBox="0 0 24 24"><path d="M19 19H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></symbol><symbol id="page-search" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 19.59V8l-6-6H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c.45 0 .85-.15 1.19-.4l-4.43-4.43c-.8.52-1.74.83-2.76.83-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5c0 1.02-.31 1.96-.83 2.75L20 19.59zM9 13c0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3-3 1.34-3 3z"/></symbol><symbol id="pencil-small" viewBox="0 0 18 18"><path d="M2 12.88V16h3.12L14 7.12 10.88 4 2 12.88zm14.76-8.51c.33-.33.33-.85 0-1.18l-1.95-1.95a.827.827 0 0 0-1.18 0L12 2.88 15.12 6l1.64-1.63z"/><path d="M0 0h18v18H0z" fill="none"/></symbol><symbol id="pencil" viewBox="-4 -3 24 24"><path d="M3 18l-3-5V0h6v13l-3 5zm0-1.397l-2-4V1h4v11.603l-2 4zM1 4V3h4v1H1zm12.5 12a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm0-6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm0-6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM2 13h2v1H2v-1z" fill-rule="evenodd"/></symbol><symbol id="person-add-small" viewBox="0 0 18 18"><path d="M10 8c1.66 0 2.99-1.34 2.99-3S11.66 2 10 2C8.34 2 7 3.34 7 5s1.34 3 3 3zm-6 2V8h2V6H4V4H2v2H0v2h2v2h2zm6 0c-2.33 0-7 1.17-7 3.5V16h14v-2.5c0-2.33-4.67-3.5-7-3.5z"/></symbol><symbol id="person-add" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></symbol><symbol id="person" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></symbol><symbol id="phone" viewBox="0 0 24 24"><path d="M17 1.01L7 1c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z"/></symbol><symbol id="play" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></symbol><symbol id="preloader-circle-big" viewBox="0 0 48 48"><path fill-rule="evenodd" d="M24 11c-7.18 0-13 5.82-13 13 0 .55.45 1 1 1s1-.45 1-1c0-6.08 4.92-11 11-11 .55 0 1-.45 1-1s-.45-1-1-1z"/></symbol><symbol id="pro-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path opacity=".1" d="M7 17h8v1H7z"/><path d="M4.93 10.5l3.5.5c.2.02.4-.07.5-.24l2.5-4h-.85l2.5 4c.1.17.3.26.5.23l3.5-.5-.57-.6-1.5 6.5.5-.4h-9l.5.4-1.5-6.5-.53.6zm-.42-.4L6 17h10l1.5-6.9c.07-.33-.22-.64-.57-.6l-3.5.5.5.24-2.5-4a.496.496 0 0 0-.85 0l-2.5 4 .5-.23-3.5-.5c-.36 0-.65.3-.57.6zM4 11c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0-1c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm14 1c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0-1c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-7-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0-1c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zM6 17h1v2H6v-2zm9 0h1v2h-1v-2zm-8 1h8v1H7v-1z"/></g></symbol><symbol id="pro" viewBox="0 0 24 24"><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7zm11.77 8.27L13 19.54l-4.27-4.27A2.5 2.5 0 0 1 10.5 11c.69 0 1.32.28 1.77.74l.73.72.73-.73a2.5 2.5 0 0 1 3.54 3.54z"/></symbol><symbol id="public-small" viewBox="0 0 18 18"><path d="M9 1C4.58 1 1 4.58 1 9s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8zm-.8 14.34A6.388 6.388 0 0 1 2.6 9c0-.5.06-.97.17-1.43L6.6 11.4v.8c0 .88.72 1.6 1.6 1.6v1.54zm5.52-2.03c-.21-.65-.8-1.11-1.52-1.11h-.8V9.8c0-.44-.36-.8-.8-.8H5.8V7.4h1.6c.44 0 .8-.36.8-.8V5h1.6c.88 0 1.6-.72 1.6-1.6v-.33c2.34.95 4 3.25 4 5.93 0 1.66-.64 3.18-1.68 4.31z"/></symbol><symbol id="public" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/></symbol><symbol id="quote" viewBox="0 0 24 24"><path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol id="read" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"/></symbol><symbol id="reed" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"/></symbol><symbol id="refresh" viewBox="0 0 24 24"><path d="M17.65 6.35A7.958 7.958 0 0 0 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0 1 12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol id="right" viewBox="0 0 48 48"><path d="M20 12l-2.83 2.83L26.34 24l-9.17 9.17L20 36l12-12z"/><path d="M0 0h48v48H0z" fill="none"/></symbol><symbol id="rss-mac" viewBox="0 0 22 22"><path d="M5.5 18c.8 0 1.5-.7 1.5-1.5S6.3 15 5.5 15 4 15.7 4 16.5 4.7 18 5.5 18zm14 1C19.5 10 12 2.5 3 2.5v1c8.6 0 15.5 7 15.5 15.5h1zm-6 0C13.5 13.2 8.8 8.5 3 8.5v1c5.2 0 9.5 4.3 9.5 9.5h1z" fill-rule="evenodd"/></symbol><symbol id="rss" viewBox="-4 -3 24 24"><path d="M0 0v3c7.197 0 13 5.803 13 13h3C16 7.18 8.82 0 0 0zm0 6v3c3.883 0 7 3.117 7 7h3C10 10.495 5.505 6 0 6zm0 6v4h4c0-2.21-1.79-4-4-4z"/></symbol><symbol id="safari" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 2.09.8 4 2.11 5.41l3.77-7.53 7.53-3.77A7.93 7.93 0 0 0 12 4m0 16a8 8 0 0 0 8-8c0-2.09-.8-4-2.11-5.41l-3.77 7.53-7.53 3.77A7.93 7.93 0 0 0 12 20m0-8l-.77-.77L9.7 14.3l3.07-1.53L12 12m0 5.5h1V19h-1v-1.5m3.88-1.61l.71-.71 1.06 1.06-.71.71-1.06-1.06M17.5 12v-1H19v1h-1.5M12 6.5h-1V5h1v1.5M8.12 8.11l-.71.71-1.06-1.06.71-.71 1.06 1.06M6.5 12v1H5v-1h1.5z"/></symbol><symbol id="search-mac" viewBox="0 0 22 22"><path d="M9.73 15.225c-3.145 0-5.694-2.505-5.694-5.6S6.586 4.02 9.73 4.02c3.145 0 5.695 2.51 5.695 5.605 0 3.095-2.55 5.6-5.695 5.6zm9.114 2.9l-4.13-4.065a6.524 6.524 0 0 0 1.746-4.435C16.46 5.965 13.447 3 9.73 3 6.013 3 3 5.965 3 9.625c0 3.655 3.013 6.62 6.73 6.62a6.76 6.76 0 0 0 4.236-1.48l4.146 4.08c.203.2.53.2.732 0a.503.503 0 0 0 0-.72z" fill-rule="evenodd"/></symbol><symbol id="search" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.47 6.47 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></symbol><symbol id="security" viewBox="0 0 24 24"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol id="select-all" viewBox="0 0 24 24"><path d="M3 5h2V3c-1.1 0-2 .9-2 2zm0 8h2v-2H3v2zm4 8h2v-2H7v2zM3 9h2V7H3v2zm10-6h-2v2h2V3zm6 0v2h2c0-1.1-.9-2-2-2zM5 21v-2H3c0 1.1.9 2 2 2zm-2-4h2v-2H3v2zM9 3H7v2h2V3zm2 18h2v-2h-2v2zm8-8h2v-2h-2v2zm0 8c1.1 0 2-.9 2-2h-2v2zm0-12h2V7h-2v2zm0 8h2v-2h-2v2zm-4 4h2v-2h-2v2zm0-16h2V3h-2v2zM7 17h10V7H7v10zm2-8h6v6H9V9z"/></symbol><symbol id="settings-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path d="M18.862 10.254s-.29-.11-1.13-.187c-1.028-.095-1.338-.48-1.68-.96h-.007a5.156 5.156 0 0 0-.138-.337l.004-.004c-.097-.58-.15-1.072.51-1.866.54-.648.667-.93.667-.93-.126-.322-.43-.626-.43-.626s-.305-.304-.625-.43c0 0-.283.128-.932.668-.794.66-1.286.607-1.866.51l-.004.003a5.47 5.47 0 0 0-.337-.138V5.95c-.48-.342-.865-.652-.96-1.68-.077-.84-.186-1.13-.186-1.13C11.43 3 11 3 11 3s-.43 0-.747.138c0 0-.11.29-.186 1.13-.095 1.028-.48 1.34-.96 1.68v.007a5.063 5.063 0 0 0-.337.138l-.003-.004c-.58.097-1.073.15-1.867-.51-.65-.54-.932-.668-.932-.668-.32.127-.625.43-.625.43s-.305.305-.43.626c0 0 .127.283.666.93.658.795.605 1.286.508 1.867l.004.004c-.05.11-.096.22-.14.335h-.006c-.342.48-.652.864-1.68.96-.84.076-1.132.186-1.132.186C3 10.57 3 11 3 11s0 .43.138.747c0 0 .29.11 1.13.186 1.028.095 1.338.48 1.68.96h.007c.042.114.088.227.138.337l-.004.004c.097.58.15 1.072-.51 1.866-.538.648-.666.932-.666.932.127.32.43.624.43.624s.306.304.627.43c0 0 .284-.128.933-.668.794-.66 1.286-.606 1.866-.51l.003-.003c.11.05.223.095.337.138v.007c.48.34.865.65.96 1.68.078.84.187 1.13.187 1.13.315.14.744.14.744.14s.432 0 .748-.138c0 0 .11-.29.187-1.13.095-1.03.48-1.34.96-1.68v-.008c.114-.043.227-.088.337-.14l.004.005c.58-.1 1.072-.152 1.866.508.65.54.932.668.932.668.32-.127.625-.43.625-.43s.303-.306.43-.626c0 0-.13-.283-.67-.932-.66-.794-.606-1.286-.508-1.866l-.004-.004c.05-.11.095-.223.138-.337h.007c.34-.48.652-.864 1.68-.96.84-.077 1.13-.186 1.13-.186C19 11.43 19 11 19 11s0-.43-.138-.747zM11 14a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" opacity=".1"/><path d="M18.862 10.254s-.29-.11-1.13-.187c-1.028-.095-1.338-.48-1.68-.96h-.007a5.156 5.156 0 0 0-.138-.337l.004-.004c-.097-.58-.15-1.072.51-1.866.54-.648.667-.93.667-.93-.126-.322-.43-.626-.43-.626s-.305-.304-.625-.43c0 0-.283.128-.932.668-.794.66-1.286.607-1.866.51l-.004.003a5.47 5.47 0 0 0-.337-.138V5.95c-.48-.342-.865-.652-.96-1.68-.077-.84-.186-1.13-.186-1.13C11.43 3 11 3 11 3s-.43 0-.747.138c0 0-.11.29-.186 1.13-.095 1.028-.48 1.34-.96 1.68v.007a5.063 5.063 0 0 0-.337.138l-.003-.004c-.58.097-1.073.15-1.867-.51-.65-.54-.932-.668-.932-.668-.32.127-.625.43-.625.43s-.305.305-.43.626c0 0 .127.283.666.93.658.795.605 1.286.508 1.867l.004.004c-.05.11-.096.22-.14.335h-.006c-.342.48-.652.864-1.68.96-.84.076-1.132.186-1.132.186C3 10.57 3 11 3 11s0 .43.138.747c0 0 .29.11 1.13.186 1.028.095 1.338.48 1.68.96h.007c.042.114.088.227.138.337l-.004.004c.097.58.15 1.072-.51 1.866-.538.648-.666.932-.666.932.127.32.43.624.43.624s.306.304.627.43c0 0 .284-.128.933-.668.794-.66 1.286-.606 1.866-.51l.003-.003c.11.05.223.095.337.138v.007c.48.34.865.65.96 1.68.078.84.187 1.13.187 1.13.315.14.744.14.744.14s.432 0 .748-.138c0 0 .11-.29.187-1.13.095-1.03.48-1.34.96-1.68v-.008c.114-.043.227-.088.337-.14l.004.005c.58-.1 1.072-.152 1.866.508.65.54.932.668.932.668.32-.127.625-.43.625-.43s.303-.306.43-.626c0 0-.13-.283-.67-.932-.66-.794-.606-1.286-.508-1.866l-.004-.004c.05-.11.095-.223.138-.337h.007c.34-.48.652-.864 1.68-.96.84-.077 1.13-.186 1.13-.186C19 11.43 19 11 19 11s0-.43-.138-.747zm.352-.936l.396.15.17.386c.05.116.09.237.12.363.077.298.1.573.1.783 0 .21-.023.485-.1.783-.03.126-.07.246-.12.362l-.17.39-.397.148c-.16.06-.437.126-.86.185-.16.022-.337.043-.53.06-.556.05-.65.115-.956.544l-.3.42h-.52v-1l.936.35c-.052.14-.107.273-.165.4l-.91-.415.707-.707.004.004.364.364-.085.508c-.088.52-.067.63.29 1.062.46.55.707.928.81 1.158l.176.385-.155.395c-.074.192-.178.372-.303.547-.127.18-.253.322-.35.418a3.33 3.33 0 0 1-.418.35 2.59 2.59 0 0 1-.546.303l-.395.156-.387-.177c-.23-.104-.607-.35-1.158-.81-.43-.357-.542-.378-1.062-.29l-.508.084-.364-.365-.003-.004.707-.708.415.91c-.126.057-.255.11-.4.164l-.352-.936h1v.522l-.42.3c-.43.305-.492.4-.543.956-.018.196-.038.375-.06.538-.06.42-.126.693-.186.854l-.15.395-.388.17a2.34 2.34 0 0 1-.363.12 3.21 3.21 0 0 1-.784.1 3.23 3.23 0 0 1-.784-.098 2.378 2.378 0 0 1-.36-.12l-.39-.17-.148-.398c-.06-.16-.127-.436-.186-.858-.023-.163-.043-.34-.06-.533-.053-.558-.116-.652-.545-.957l-.42-.3v-.52h1l-.353.935a6.62 6.62 0 0 1-.4-.164l.415-.91.707.708-.004.004-.364.364-.508-.085c-.52-.086-.632-.065-1.062.292-.55.458-.928.705-1.16.81L6 18.166l-.393-.155a2.547 2.547 0 0 1-.548-.303 3.37 3.37 0 0 1-.42-.35 3.354 3.354 0 0 1-.35-.42 2.58 2.58 0 0 1-.303-.545l-.156-.394.176-.386c.105-.23.352-.607.81-1.157.357-.43.38-.543.29-1.062l-.085-.51.37-.366.003-.004.705.71-.91.415a6.51 6.51 0 0 1-.165-.4l.937-.352v1h-.522l-.3-.42c-.306-.43-.4-.492-.956-.544a11.328 11.328 0 0 1-.537-.06c-.42-.06-.694-.126-.855-.187l-.395-.15-.17-.387a2.423 2.423 0 0 1-.122-.363 3.17 3.17 0 0 1-.1-.78c0-.21.024-.485.1-.783.03-.125.07-.245.12-.36l.168-.39.398-.148c.16-.06.436-.127.858-.186.162-.023.34-.043.533-.06.556-.053.65-.116.956-.545l.3-.42h.52v1l-.935-.352c.055-.143.108-.273.165-.4l.91.416-.705.71-.004-.004-.368-.365.085-.51c.087-.52.066-.632-.29-1.062-.46-.548-.707-.926-.81-1.156l-.175-.387.155-.394c.075-.194.18-.374.304-.55.128-.178.253-.32.35-.418.097-.096.24-.222.418-.35.174-.124.354-.228.546-.303l.395-.156L6.38 4c.23.103.608.35 1.16.808.43.358.542.38 1.06.292l.504-.084.364.358.004.003-.7.713-.414-.91c.125-.057.255-.11.398-.163l.352.936h-1V5.43l.42-.298c.43-.306.492-.4.544-.958.018-.194.04-.37.06-.534.06-.42.126-.696.187-.857l.148-.396.388-.17c.116-.05.237-.09.363-.12.295-.074.57-.097.78-.097.21 0 .486.023.784.1.125.03.246.07.36.12l.39.17.15.397c.06.16.126.437.184.86.023.16.043.337.06.53.053.557.116.65.545.957l.42.3v.52h-1l.35-.936c.144.054.275.108.402.165l-.414.91-.7-.712.004-.003.364-.358.504.084c.52.088.63.066 1.062-.292.55-.458.928-.705 1.158-.81l.386-.174.394.156c.193.076.373.18.548.304.18.128.322.253.418.35.097.097.222.24.35.42.125.174.228.354.304.547l.155.395-.175.386c-.104.23-.35.606-.81 1.157-.357.43-.378.542-.29 1.062l.085.51-.364.364-.004.003-.708-.707.91-.415c.058.128.112.26.165.402l-.937.35v-1h.522l.3.42c.305.43.4.492.956.544.193.018.37.04.533.06.422.06.698.126.86.187zM11 14a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/></g></symbol><symbol id="settings-small" viewBox="-1 -1 18 18"><path d="M15.862 7.253s-.29-.11-1.13-.186c-1.028-.095-1.338-.48-1.68-.96h-.007a5.22 5.22 0 0 0-.138-.337l.004-.004c-.097-.58-.15-1.072.51-1.866.54-.65.667-.932.667-.932-.126-.32-.43-.625-.43-.625s-.304-.304-.625-.43c0 0-.283.128-.932.667-.794.66-1.286.607-1.866.51l-.004.003a5.274 5.274 0 0 0-.337-.138v-.007c-.48-.34-.865-.652-.96-1.68C8.856.43 8.746.14 8.746.14 8.43 0 8 0 8 0s-.43 0-.747.138c0 0-.11.29-.186 1.13-.095 1.028-.48 1.34-.96 1.68v.007a5.444 5.444 0 0 0-.337.138l-.004-.004c-.58.097-1.072.15-1.866-.51-.65-.54-.932-.667-.932-.667-.32.126-.625.43-.625.43s-.304.305-.43.625c0 0 .128.283.667.932.66.794.606 1.286.51 1.866l.003.004c-.05.11-.095.223-.138.337h-.007c-.34.48-.652.865-1.68.96-.84.077-1.13.187-1.13.187C0 7.57 0 8 0 8s0 .43.138.746c0 0 .29.11 1.13.187 1.028.095 1.338.48 1.68.96h.007c.043.114.088.227.138.337l-.004.004c.097.58.15 1.072-.51 1.866-.54.65-.667.932-.667.932.126.32.43.625.43.625s.305.304.625.43c0 0 .283-.128.932-.667.794-.66 1.286-.606 1.866-.51l.004-.003c.11.05.223.095.337.138v.007c.48.342.865.652.96 1.68.077.84.187 1.13.187 1.13C7.57 16 8 16 8 16s.43 0 .746-.138c0 0 .11-.29.187-1.13.095-1.028.48-1.338.96-1.68v-.007c.114-.043.226-.088.337-.138l.004.004c.58-.097 1.072-.15 1.866.51.65.54.932.668.932.668.32-.127.625-.43.625-.43s.304-.305.43-.626c0 0-.128-.283-.667-.932-.66-.794-.607-1.286-.51-1.866l-.003-.004c.05-.11.095-.223.138-.337h.007c.34-.48.652-.865 1.68-.96.84-.077 1.13-.187 1.13-.187C16 8.43 16 8 16 8s0-.43-.138-.747zM8 11.74a3.74 3.74 0 1 1 0-7.48 3.74 3.74 0 0 1 0 7.48z" fill-rule="evenodd"/></symbol><symbol id="settings" viewBox="0 0 24 24"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65A.488.488 0 0 0 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></symbol><symbol id="share-mac" viewBox="0 0 22 22"><path fill-rule="evenodd" d="M4 10c0-1.1.9-2 2-2h9c1.1 0 2 .9 2 2v8c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2v-8zm1 0c0-.55.44-1 1-1h9c.55 0 1 .46 1 1v8c0 .55-.44 1-1 1H6c-.55 0-1-.46-1-1v-8zm3-2h5v1H8V8zm2.5-6c-.14 0-.28.04-.38.14L6.15 6.1c-.2.2-.2.5 0 .7.2.2.5.2.7 0L10 3.7v9.8c0 .27.2.5.5.5.27 0 .5-.23.5-.5V3.67l3.14 3.14c.2.2.5.2.7 0 .2-.2.2-.5 0-.7L10.9 2.16a.49.49 0 0 0-.38-.14z"/></symbol><symbol id="share" viewBox="-4 -3 24 24"><path d="M1.5 1C.683 1 0 1.683 0 2.5v11c0 .817.683 1.5 1.5 1.5h11c.817 0 1.5-.683 1.5-1.5V11h-2v2H2V3h4V1H1.5zM12 1v2c-4.28 0-7.754 3.367-7.97 7.594C4.37 8.577 7.126 7 9 7h3v2l4-4-4-4z"/></symbol><symbol id="shared-big" viewBox="0 0 48 48"><path d="M40 12H24l-4-4H8c-2.21 0-3.98 1.79-3.98 4L4 36a4 4 0 0 0 4 4h32a4 4 0 0 0 4-4V16a4 4 0 0 0-4-4zm-10 6c2.21 0 4 1.79 4 4s-1.79 4-4 4-4-1.79-4-4 1.79-4 4-4zm8 16H22v-2c0-2.67 5.33-4 8-4s8 1.33 8 4v2z"/><path d="M0 0h48v48H0z" fill="none"/></symbol><symbol id="shared-small" viewBox="0 0 18 18"><path d="M6 8c1 0 2-1 2-2S7 4 6 4 4 5 4 6s1 2 2 2zm6 0c1 0 2-1 2-2s-1-2-2-2-2 1-2 2 1 2 2 2zM6 9c-2 0-5 1-5 3v1h10v-1c0-2-3-3-5-3zm6 0h-1c1 1 2 2 2 3v1h4v-1c0-2-3-3-5-3z"/></symbol><symbol id="simple-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path d="M3 3h16v2H3V3zm0 6h16v2H3V9zm0 6h16v2H3v-2z" opacity=".1"/><path d="M2 3c0-.6.4-1 1-1h16c.6 0 1 .4 1 1v16c0 .6-.4 1-1 1H3c-.6 0-1-.4-1-1V3zm1 0h16v16H3V3zm0 14h16v1H3v-1zm0-3h16v1H3v-1zm0-3h16v1H3v-1zm0-3h16v1H3V8zm0-3h16v1H3V5z"/></g></symbol><symbol id="simple" viewBox="-4 -4 24 24"><path d="M0 .5C0 .224.214 0 .505 0h.99C1.775 0 2 .232 2 .5c0 .276-.214.5-.505.5h-.99A.508.508 0 0 1 0 .5zm4 0c0-.276.23-.5.5-.5h11c.276 0 .5.232.5.5 0 .276-.23.5-.5.5h-11A.505.505 0 0 1 4 .5zm-4 3c0-.276.214-.5.505-.5h.99c.28 0 .505.232.505.5 0 .276-.214.5-.505.5h-.99A.508.508 0 0 1 0 3.5zm4 0c0-.276.23-.5.5-.5h7c.276 0 .5.232.5.5 0 .276-.23.5-.5.5h-7a.505.505 0 0 1-.5-.5zm-4 3c0-.276.214-.5.505-.5h.99c.28 0 .505.232.505.5 0 .276-.214.5-.505.5h-.99A.508.508 0 0 1 0 6.5zm4 0c0-.276.215-.5.49-.5h3.02a.5.5 0 0 1 .49.5c0 .276-.215.5-.49.5H4.49A.5.5 0 0 1 4 6.5zm-4 3c0-.276.214-.5.505-.5h.99c.28 0 .505.232.505.5 0 .276-.214.5-.505.5h-.99A.508.508 0 0 1 0 9.5zm4 0c0-.276.23-.5.5-.5h7c.276 0 .5.232.5.5 0 .276-.23.5-.5.5h-7a.505.505 0 0 1-.5-.5zm-4 3c0-.276.214-.5.505-.5h.99c.28 0 .505.232.505.5 0 .276-.214.5-.505.5h-.99A.508.508 0 0 1 0 12.5zm4 0c0-.276.23-.5.5-.5h11c.276 0 .5.232.5.5 0 .276-.23.5-.5.5h-11a.505.505 0 0 1-.5-.5zm-4 3c0-.276.214-.5.505-.5h.99c.28 0 .505.232.505.5 0 .276-.214.5-.505.5h-.99A.508.508 0 0 1 0 15.5zm4 0c0-.276.23-.5.5-.5h7c.276 0 .5.232.5.5 0 .276-.23.5-.5.5h-7a.505.505 0 0 1-.5-.5z"/></symbol><symbol id="smartphone" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M17 1.01L7 1c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z"/></symbol><symbol id="sorting-mac" viewBox="0 0 22 22"><path fill-rule="evenodd" d="M7.5 19c-.14 0-.28-.04-.38-.15L3.15 14.9c-.2-.2-.2-.52 0-.7.2-.2.5-.2.7 0L7 17.3V3h1v14.32l3.14-3.13c.2-.2.5-.2.7 0 .2.16.2.5 0 .7L7.9 18.83c-.1.1-.24.15-.38.14zm10.67-4H19v1h-4v-1h3.17zm.2-4H19v1h-8v-1h7.36zm0-4H19v1h-8V7h7.36zm0-4H19v1h-8V3h7.36z"/></symbol><symbol id="sorting" viewBox="0 -6 24 24"><path d="M8 5h8v2H8V5zm0-5h8v2H8V0zm0 10h8v2H8v-2zm12.25-7.13l-1.19 1.19L18 3l3-3 3 3-1.06 1.06-1.19-1.19V12h-1.5V2.87zm-18 6.26L1.06 7.94 0 9l3 3 3-3-1.06-1.06-1.19 1.19V0h-1.5v9.13z"/></symbol><symbol id="star-small" viewBox="0 0 18 18"><title>Shape</title><path d="M8.5 1.907l1.698 3.542.322.614.673.117 3.893.586-2.84 2.81-.468.47.117.672.644 3.952-3.425-1.845-.615-.322-.615.322L4.46 14.67l.645-3.952.117-.673-.47-.47-2.838-2.81 3.893-.584.673-.116.322-.615L8.5 1.906zM8.515 1c-.46 0-.786.205-.98.615l-1.7 3.512-3.92.586c-.43.058-.713.292-.85.702-.136.41-.058.76.234 1.054l2.868 2.867-.673 3.952c-.06.448.097.8.468 1.053.176.117.38.175.615.175.175 0 .35-.04.527-.117L8.5 13.558l3.395 1.844c.176.08.352.118.527.118.234 0 .44-.058.615-.175.37-.254.527-.605.468-1.054l-.673-3.953 2.87-2.868c.29-.294.37-.645.233-1.055-.137-.41-.42-.644-.85-.702l-3.92-.586-1.7-3.512C9.29 1.205 8.974 1 8.516 1z" fill="#000" fill-rule="evenodd"/></symbol><symbol id="storm-big" viewBox="-9 -1 48 48"><path d="M18 3.5c0-4.086-1.23-4.68-3.49-1.328L1.08 22.097C-1.17 25.432.208 28.167 4.184 28h6.81A1 1 0 0 1 12 29.002v11.5c0 4.084 1.23 4.678 3.49 1.326L28.92 21.903c2.248-3.335.87-6.07-3.106-5.903h-6.81A1 1 0 0 1 18 14.998v-11.5z" fill-rule="evenodd"/></symbol><symbol id="subscriptions" viewBox="0 0 24 24"><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"/></symbol><symbol id="sun-big" viewBox="-6 -6 48 48"><path fill-rule="evenodd" d="M18.04 7.067c6.073 0 10.998 4.925 10.998 10.996 0 6.072-4.925 10.995-10.998 10.995-6.073 0-10.998-4.923-10.998-10.995 0-6.07 4.925-10.996 10.998-10.996zM18.008.07h.184A1.41 1.41 0 0 1 19.6 1.48V3.66a1.41 1.41 0 0 1-1.408 1.408h-.184A1.41 1.41 0 0 1 16.6 3.662V1.48A1.41 1.41 0 0 1 18.008.07zM9.015 2.498A1.41 1.41 0 0 0 8.5 4.42l1.09 1.89a1.41 1.41 0 0 0 1.923.516l.16-.092a1.41 1.41 0 0 0 .515-1.923l-1.092-1.89a1.412 1.412 0 0 0-1.923-.514l-.158.09zM2.44 9.095a1.41 1.41 0 0 0 .514 1.923l1.89 1.09c.672.388 1.536.157 1.924-.514l.092-.16a1.41 1.41 0 0 0-.515-1.922L4.455 8.42a1.41 1.41 0 0 0-1.924.516l-.09.16zm-2.396 9v-.184a1.41 1.41 0 0 1 1.408-1.407h2.183a1.41 1.41 0 0 1 1.408 1.408v.185a1.41 1.41 0 0 1-1.408 1.408H1.452a1.41 1.41 0 0 1-1.408-1.408zm2.427 8.992c.39.67 1.252.903 1.924.516l1.89-1.092a1.41 1.41 0 0 0 .516-1.92l-.092-.16a1.41 1.41 0 0 0-1.923-.516l-1.89 1.092a1.41 1.41 0 0 0-.517 1.922l.093.16zm6.6 6.574a1.41 1.41 0 0 0 1.922-.515l1.09-1.89a1.41 1.41 0 0 0-.514-1.922l-.16-.092a1.41 1.41 0 0 0-1.922.516l-1.092 1.89a1.41 1.41 0 0 0 .515 1.924l.16.09zm9 2.396h-.183a1.41 1.41 0 0 1-1.408-1.407v-2.184a1.41 1.41 0 0 1 1.407-1.407h.184a1.41 1.41 0 0 1 1.41 1.406v2.183a1.41 1.41 0 0 1-1.41 1.406zm8.995-2.427a1.41 1.41 0 0 0 .515-1.923l-1.092-1.89a1.41 1.41 0 0 0-1.923-.516l-.16.092a1.412 1.412 0 0 0-.514 1.924l1.092 1.89a1.41 1.41 0 0 0 1.923.516l.16-.093zm6.576-6.598a1.41 1.41 0 0 0-.515-1.922l-1.89-1.092a1.412 1.412 0 0 0-1.924.515l-.09.16a1.41 1.41 0 0 0 .514 1.922l1.89 1.09a1.41 1.41 0 0 0 1.924-.514l.093-.158zm2.396-9v.184a1.41 1.41 0 0 1-1.408 1.408h-2.183a1.41 1.41 0 0 1-1.408-1.408v-.184a1.41 1.41 0 0 1 1.408-1.407h2.183a1.41 1.41 0 0 1 1.408 1.407zM33.61 9.04a1.41 1.41 0 0 0-1.924-.516l-1.89 1.092a1.41 1.41 0 0 0-.517 1.923l.09.158a1.41 1.41 0 0 0 1.924.515l1.89-1.09a1.41 1.41 0 0 0 .516-1.924l-.09-.16zm-6.6-6.574a1.41 1.41 0 0 0-1.923.515l-1.092 1.89a1.408 1.408 0 0 0 .515 1.923l.16.093a1.41 1.41 0 0 0 1.922-.516l1.09-1.89a1.41 1.41 0 0 0-.514-1.923l-.158-.09z"/></symbol><symbol id="sunset-big" viewBox="-6 -11 48 48"><path fill-rule="evenodd" d="M6.998 19.992c0-6.07 4.925-10.996 10.998-10.996 6.073 0 10.998 4.925 10.998 10.996M17.964 0h.184a1.41 1.41 0 0 1 1.408 1.408V3.59A1.41 1.41 0 0 1 18.148 5h-.184a1.41 1.41 0 0 1-1.408-1.41V1.41A1.41 1.41 0 0 1 17.964 0zM8.97 2.426a1.41 1.41 0 0 0-.515 1.923l1.09 1.89a1.41 1.41 0 0 0 1.924.515l.158-.092a1.41 1.41 0 0 0 .516-1.923l-1.092-1.89a1.412 1.412 0 0 0-1.923-.515l-.16.09zM2.396 9.024a1.41 1.41 0 0 0 .515 1.923l1.89 1.09c.672.388 1.536.157 1.924-.514l.092-.16A1.41 1.41 0 0 0 6.3 9.442L4.41 8.35a1.41 1.41 0 0 0-1.923.515l-.092.16zm-2.395 9v-.184a1.41 1.41 0 0 1 1.408-1.408H3.59A1.41 1.41 0 0 1 5 17.84v.184a1.41 1.41 0 0 1-1.41 1.408H1.41A1.41 1.41 0 0 1 0 18.024zm35.992-.063v.185a1.41 1.41 0 0 1-1.408 1.408H32.4a1.41 1.41 0 0 1-1.407-1.408v-.184a1.41 1.41 0 0 1 1.408-1.406h2.184a1.41 1.41 0 0 1 1.408 1.407zM33.565 8.97a1.41 1.41 0 0 0-1.923-.515l-1.89 1.092a1.41 1.41 0 0 0-.517 1.923l.092.16a1.41 1.41 0 0 0 1.923.514l1.89-1.09a1.41 1.41 0 0 0 .516-1.924l-.09-.16zm-6.6-6.573a1.41 1.41 0 0 0-1.922.515L23.95 4.8a1.408 1.408 0 0 0 .516 1.922l.16.093a1.41 1.41 0 0 0 1.922-.516l1.09-1.892a1.41 1.41 0 0 0-.514-1.922l-.158-.09zM0 24.5c0-.828.67-1.5 1.5-1.5h33a1.5 1.5 0 0 1 0 3h-33C.673 26 0 25.334 0 24.5z"/></symbol><symbol id="tab-big" viewBox="0 0 48 48"><path d="M42 6H6a4 4 0 0 0-4 4v28a4 4 0 0 0 4 4h36a4 4 0 0 0 4-4V10a4 4 0 0 0-4-4zm0 32H6V10h20v8h16v20z"/></symbol><symbol id="tab" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M21 3H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H3V5h10v4h8v10z"/></symbol><symbol id="tag" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16zM16 17H5V7h11l3.55 5L16 17z"/></symbol><symbol id="tags-mac" viewBox="0 0 22 22"><path d="M7 10h2v2H7v-2zm.874-3.168L7.5 7h9.998a.5.5 0 0 1 .502.498v7.004c0 .272-.228.498-.502.498H7.5l.374.168-4-4.5v.664l4-4.5zm-4.748 4.5l4 4.5A.5.5 0 0 0 7.5 16h9.998c.824 0 1.502-.672 1.502-1.498V7.498A1.5 1.5 0 0 0 17.498 6H7.5a.5.5 0 0 0-.374.168l-4 4.5a.5.5 0 0 0 0 .664z" fill-rule="evenodd"/></symbol><symbol id="tags" viewBox="-1 -2 24 24"><path d="M4 2H0v9l9.4 9.5 3-3c1 .3 1.8.2 2.4-.4l5.8-5.5c.8-.8.8-2 0-2.8L12 0H4v2zm7 14l-1.6 1.7L2 10.2V4h2v5l7 7zM6 2h5.2l8 8-5.8 5.7L6 8.2V2zm3 4c.6 0 1-.5 1-1s-.4-1-1-1-1 .5-1 1 .4 1 1 1z"/></symbol><symbol id="text" viewBox="0 0 24 24"><path d="M5 17v2h14v-2H5zm4.5-4.2h5l.9 2.2h2.1L12.75 4h-1.5L6.5 15h2.1l.9-2.2zM12 5.98L13.87 11h-3.74L12 5.98z"/></symbol><symbol id="trash-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path opacity=".1" d="M5 5h12v2H5z"/><path d="M5.5 7C5.2 7 5 6.6 5 6s.2-1 .5-1h11c.3 0 .5.4.5 1s-.2 1-.5 1h-11zM15 19H7c-.6 0-1-.4-1-1V8h10v10c0 .6-.4 1-1 1zM9.5 3h3c.3 0 .5.2.5.5V4H9v-.5c0-.3.2-.5.5-.5zM14 4V3c0-.6-.4-1-1-1H9c-.6 0-1 .4-1 1v1H5c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1v10c0 1 1 2 2 2h8c1 0 2-1 2-2V8c.6 0 1-.4 1-1V5c0-.6-.4-1-1-1h-3z"/></g></symbol><symbol id="trash-small" viewBox="-2 -2 18 18"><path d="M0 2v1h14V2H0zm4-2v1h6V0H4zM3 1v1h1V1H3zm7 0v1h1V1h-1zM2 4v8c0 1.105.887 2 2 2h6c1.105 0 2-.887 2-2V4H2z"/></symbol><symbol id="trash" viewBox="-1 -1 24 24"><g fill-rule="evenodd"><path opacity=".1" d="M5 5h12v2H5z"/><path d="M5.5 7C5.2 7 5 6.6 5 6s.2-1 .5-1h11c.3 0 .5.4.5 1s-.2 1-.5 1h-11zM15 19H7c-.6 0-1-.4-1-1V8h10v10c0 .6-.4 1-1 1zM9.5 3h3c.3 0 .5.2.5.5V4H9v-.5c0-.3.2-.5.5-.5zM14 4V3c0-.6-.4-1-1-1H9c-.6 0-1 .4-1 1v1H5c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1v10c0 1 1 2 2 2h8c1 0 2-1 2-2V8c.6 0 1-.4 1-1V5c0-.6-.4-1-1-1h-3z"/></g></symbol><symbol id="twitter" viewBox="0 -2 24 24"><path d="M24.574 2.693a9.608 9.608 0 0 1-2.828.795A5.038 5.038 0 0 0 23.91.695c-.95.58-2.004 1-3.126 1.226A4.86 4.86 0 0 0 17.19.327c-2.72 0-4.923 2.26-4.923 5.05 0 .394.043.78.127 1.15-4.092-.21-7.72-2.22-10.15-5.276a5.122 5.122 0 0 0-.665 2.54 5.08 5.08 0 0 0 2.19 4.2 4.817 4.817 0 0 1-2.23-.63c-.002.02-.002.042-.002.063 0 2.446 1.697 4.487 3.95 4.95a4.835 4.835 0 0 1-2.224.087c.627 2.006 2.445 3.466 4.6 3.507a9.724 9.724 0 0 1-7.29 2.09 13.684 13.684 0 0 0 7.548 2.27c9.057 0 14.01-7.694 14.01-14.367 0-.22-.005-.437-.014-.654.96-.71 1.796-1.6 2.456-2.613z"/></symbol><symbol id="up" viewBox="0 0 24 24"><path d="M7 14l5-5 5 5z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol id="upload" viewBox="0 0 24 24"><path d="M19.35 10.04A7.49 7.49 0 0 0 12 4C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 0 0 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"/></symbol><symbol id="video" viewBox="-4 -4 24 24"><path d="M8 16c4 0 8-4 8-8s-4-8-8-8-8 4-8 8 4 8 8 8zm0-1c4 0 7-3 7-7s-3-7-7-7-7 3-7 7 3 7 7 7zM6 5l5 3-5 3V5zm1 2l2 1-2 1V7z" fill-rule="evenodd"/></symbol><symbol id="visual" viewBox="0 0 24 24"><path d="M7 19h10V4H7v15zm-5-2h4V6H2v11zM18 6v11h4V6h-4z"/><path d="M0 0h24v24H0z" fill="none"/></symbol><symbol id="vk" viewBox="-2 -2 24 24"><path d="M18.776 0H1.224C.548 0 0 .548 0 1.224v17.552C0 19.452.548 20 1.224 20h17.552c.676 0 1.224-.548 1.224-1.224V1.224C20 .548 19.452 0 18.776 0zm-4.178 14.958c-.598.743-1.532 1.388-3.488 1.388H4.878V3.613h5.94c1.38 0 2.387.34 3.02 1.017.632.678.95 1.205.95 2.075 0 .635-.185 1.21-.552 1.722-.368.513-.916.725-1.645.918 1.695.398 2.905 1.5 2.905 3.08 0 .946-.3 1.79-.897 2.533zm-4.613-3.76H8.163v2.312h1.956c.485 0 .84-.116 1.068-.35.227-.233.34-.495.34-.788 0-.292-.11-.56-.33-.807-.22-.245-.625-.368-1.213-.368zm.737-3.05c.19-.23.287-.722.287-.984 0-.708-.448-1.032-1.343-1.032H8.18v2.36h1.554c.467 0 .796-.115.988-.345z"/></symbol><symbol id="vote" viewBox="0 0 24 24"><path d="M12 6c0-.55-.45-1-1-1H5.82l.66-3.18.02-.23c0-.31-.13-.59-.33-.8L5.38 0 .44 4.94C.17 5.21 0 5.59 0 6v6.5c0 .83.67 1.5 1.5 1.5h6.75c.62 0 1.15-.38 1.38-.91l2.26-5.29c.07-.17.11-.36.11-.55V6zm10.5 4h-6.75c-.62 0-1.15.38-1.38.91l-2.26 5.29c-.07.17-.11.36-.11.55V18c0 .55.45 1 1 1h5.18l-.66 3.18-.02.24c0 .31.13.59.33.8l.79.78 4.94-4.94c.27-.27.44-.65.44-1.06v-6.5c0-.83-.67-1.5-1.5-1.5z"/></symbol><symbol id="web-mac" viewBox="0 0 22 22"><g fill-rule="evenodd"><path opacity=".1" d="M3 3h16v3H3z"/><path d="M6.5 4c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5zm2 0c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5zM3 6V4c0-.6.4-1 1-1h14c.6 0 1 .4 1 1v2H3zm15 13H4c-.6 0-1-.4-1-1V7h16v11c0 .6-.4 1-1 1zM4 2C3 2 2 3 2 4v14c0 1 1 2 2 2h14c1 0 2-1 2-2V4c0-1-1-2-2-2H4zm.5 2c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5z"/></g></symbol><symbol id="web" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-5 14H4v-4h11v4zm0-5H4V9h11v4zm5 5h-4V9h4v9z"/></symbol></svg><!-- endinject -->
  </div>
</body>
</html>
